### ISSUE TITLE
SEGV under load

### ISSUE THREAD

**Issue by msample** [msample/envoy-filter-example#2]
Under load from slow_cooker that causes the inject filter to fire (do a gRPC request to an available server) it will handle quite a number of reqs and then crash.   Easy to crash when at -l info logging to console.  Takes longer to reproduce when under -l trace to console.

Compiled with -c dbg.

FYI @htuch - a data point.   This may be a bug in my code, I am not blocked, and I'm happy to keep updating the envoy sources as your async grpc changes go through more testing at Lyft.

```
Core was generated by `bazel-bin/envoy -c inject_server.json -l info'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007ff17c111269 in raise (sig=6) at ../sysdeps/unix/sysv/linux/pt-raise.c:35
35	../sysdeps/unix/sysv/linux/pt-raise.c: No such file or directory.
[Current thread is 1 (Thread 0x7ff17b2d3700 (LWP 2091))]
(gdb) bt
#0  0x00007ff17c111269 in raise (sig=6) at ../sysdeps/unix/sysv/linux/pt-raise.c:35
#1  0x0000000000a40434 in Envoy::SignalAction::sigHandler (sig=6, info=0x7ff17b2d1ef0, context=0x7ff17b2d1dc0) at external/envoy/source/exe/signal_action.cc:37
#2  <signal handler called>
#3  0x00007ff17bd6b428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#4  0x00007ff17bd6d02a in __GI_abort () at abort.c:89
#5  0x000000000043c4c8 in Envoy::LinkedObject<Envoy::Grpc::AsyncStreamImpl<inject::InjectRequest, inject::InjectResponse> >::removeFromList (this=0x36f6f60, list=...)
    at bazel-out/local-dbg/bin/external/envoy/source/common/common/_virtual_includes/linked_object/common/common/linked_object.h:70
#6  0x000000000043bb9a in Envoy::Grpc::AsyncStreamImpl<inject::InjectRequest, inject::InjectResponse>::cleanup (this=0x36f6f48)
    at bazel-out/local-dbg/bin/external/envoy/source/common/grpc/_virtual_includes/async_client_lib/common/grpc/async_client_impl.h:218
#7  0x000000000043fae8 in Envoy::Grpc::AsyncStreamImpl<inject::InjectRequest, inject::InjectResponse>::closeRemote (this=0x36f6f48)
    at bazel-out/local-dbg/bin/external/envoy/source/common/grpc/_virtual_includes/async_client_lib/common/grpc/async_client_impl.h:234
#8  0x000000000043f0ea in Envoy::Grpc::AsyncStreamImpl<inject::InjectRequest, inject::InjectResponse>::onTrailers(std::unique_ptr<Envoy::Http::HeaderMap, std::default_delete<Envoy::Http::HeaderMap> >&&) (this=0x36f6f48, 
    trailers=<unknown type in /root/.cache/bazel/_bazel_root/b85950d9b3ba9ce54b98de4a376d0800/execroot/envoy-filter-example/bazel-out/local-dbg/bin/envoy, CU 0x87ee7, DIE 0xf2e2e>) at bazel-out/local-dbg/bin/external/envoy/source/common/grpc/_virtual_includes/async_client_lib/common/grpc/async_client_impl.h:167
#9  0x00000000008956b2 in Envoy::Http::AsyncStreamImpl::encodeTrailers(std::unique_ptr<Envoy::Http::HeaderMap, std::default_delete<Envoy::Http::HeaderMap> >&&) (this=0x36ecc00, 
    trailers=<unknown type in /root/.cache/bazel/_bazel_root/b85950d9b3ba9ce54b98de4a376d0800/execroot/envoy-filter-example/bazel-out/local-dbg/bin/envoy, CU 0x2cf371c, DIE 0x2d3c0db>) at external/envoy/source/common/http/async_client_impl.cc:105
#10 0x000000000089f392 in Envoy::Router::Filter::onUpstreamTrailers(std::unique_ptr<Envoy::Http::HeaderMap, std::default_delete<Envoy::Http::HeaderMap> >&&) (this=0x36ecc40, 
    trailers=<unknown type in /root/.cache/bazel/_bazel_root/b85950d9b3ba9ce54b98de4a376d0800/execroot/envoy-filter-example/bazel-out/local-dbg/bin/envoy, CU 0x2d57bd6, DIE 0x2d9bf77>) at external/envoy/source/common/router/router.cc:509
#11 0x000000000089fef2 in Envoy::Router::Filter::UpstreamRequest::decodeTrailers(std::unique_ptr<Envoy::Http::HeaderMap, std::default_delete<Envoy::Http::HeaderMap> >&&) (
    this=0x36d6220, 
    trailers=<unknown type in /root/.cache/bazel/_bazel_root/b85950d9b3ba9ce54b98de4a376d0800/execroot/envoy-filter-example/bazel-out/local-dbg/bin/envoy, CU 0x2d57bd6, DIE 0x2d9c207>) at external/envoy/source/common/router/router.cc:623
#12 0x00000000005dec25 in Envoy::Http::StreamDecoderWrapper::decodeTrailers(std::unique_ptr<Envoy::Http::HeaderMap, std::default_delete<Envoy::Http::HeaderMap> >&&) (
    this=0x36c5360, 
    trailers=<unknown type in /root/.cache/bazel/_bazel_root/b85950d9b3ba9ce54b98de4a376d0800/execroot/envoy-filter-example/bazel-out/local-dbg/bin/envoy, CU 0x17f15e5, DIE 0x1840938>) at bazel-out/local-dbg/bin/external/envoy/source/common/http/_virtual_includes/codec_wrappers_lib/common/http/codec_wrappers.h:40
#13 0x00000000007b8c7d in Envoy::Http::Http2::ConnectionImpl::onFrameReceived (this=0x36d5348, frame=0x390f598) at external/envoy/source/common/http/http2/codec_impl.cc:345
#14 0x00000000007ba07b in Envoy::Http::Http2::ConnectionImpl::Http2Callbacks::Http2Callbacks()::{lambda(nghttp2_session*, nghttp2_frame const*, void*)#6}::operator()(nghttp2_session*, nghttp2_frame const*, void*) const () at external/envoy/source/common/http/http2/codec_impl.cc:624
#15 0x00000000007ba0ab in Envoy::Http::Http2::ConnectionImpl::Http2Callbacks::Http2Callbacks()::{lambda(nghttp2_session*, nghttp2_frame const*, void*)#6}::_FUN(nghttp2_session*, nghttp2_frame const*, void*) () at external/envoy/source/common/http/http2/codec_impl.cc:625
#16 0x00000000007c9ee1 in session_call_on_frame_received (frame=0x390f598, session=0x390f400) at nghttp2_session.c:3262
#17 session_after_header_block_received (session=0x390f400) at nghttp2_session.c:3762
#18 nghttp2_session_mem_recv (session=0x390f400, 
    in=0x3967cf6 "-http-client/1.1] X-Myco-Jwt:[13] X-Envoy-Expected-Rq-Timeout-Ms:[15000] Content-Length:[0]] </body></html>\n/body></html>\n", inlen=198)
    at nghttp2_session.c:6108
#19 0x00000000007b8327 in Envoy::Http::Http2::ConnectionImpl::dispatch (this=0x36d5348, data=...) at external/envoy/source/common/http/http2/codec_impl.cc:243
#20 0x0000000000655d7d in Envoy::Http::CodecClient::onData (this=0x36d53b0, data=...) at external/envoy/source/common/http/codec_client.cc:100
#21 0x0000000000656381 in Envoy::Http::CodecClient::CodecReadFilter::onData (this=0x36c6790, data=...)
    at bazel-out/local-dbg/bin/external/envoy/source/common/http/_virtual_includes/codec_client_lib/common/http/codec_client.h:139
#22 0x000000000068c386 in Envoy::Network::FilterManagerImpl::onContinueReading (this=0x36ee108, filter=0x0) at external/envoy/source/common/network/filter_manager_impl.cc:61
#23 0x000000000068c411 in Envoy::Network::FilterManagerImpl::onRead (this=0x36ee108) at external/envoy/source/common/network/filter_manager_impl.cc:71
#24 0x0000000000684274 in Envoy::Network::ConnectionImpl::onRead (this=0x36ee100, read_buffer_size=198) at external/envoy/source/common/network/connection_impl.cc:195
#25 0x0000000000684c67 in Envoy::Network::ConnectionImpl::onReadReady (this=0x36ee100) at external/envoy/source/common/network/connection_impl.cc:393
---Type <return> to continue, or q <return> to quit---
#26 0x0000000000684a1f in Envoy::Network::ConnectionImpl::onFileEvent (this=0x36ee100, events=3) at external/envoy/source/common/network/connection_impl.cc:341
#27 0x0000000000682ee3 in Envoy::Network::ConnectionImpl::ConnectionImpl(Envoy::Event::DispatcherImpl&, int, std::shared_ptr<Envoy::Network::Address::Instance const>, std::shared_ptr<Envoy::Network::Address::Instance const>)::{lambda(unsigned int)#3}::operator()(unsigned int) const () at external/envoy/source/common/network/connection_impl.cc:74
#28 0x0000000000685bec in std::_Function_handler<void(unsigned int), Envoy::Network::ConnectionImpl::ConnectionImpl(Envoy::Event::DispatcherImpl&, int, Envoy::Network::Address::InstanceConstSharedPtr, Envoy::Network::Address::InstanceConstSharedPtr)::<lambda(uint32_t)> >::_M_invoke(const std::_Any_data &, <unknown type in /root/.cache/bazel/_bazel_root/b85950d9b3ba9ce54b98de4a376d0800/execroot/envoy-filter-example/bazel-out/local-dbg/bin/envoy, CU 0x1dfe4af, DIE 0x1e415a9>) (__functor=..., 
    __args#0=<unknown type in /root/.cache/bazel/_bazel_root/b85950d9b3ba9ce54b98de4a376d0800/execroot/envoy-filter-example/bazel-out/local-dbg/bin/envoy, CU 0x1dfe4af, DIE 0x1e415a9>) at /usr/include/c++/5/functional:1871
#29 0x0000000000589b80 in std::function<void (unsigned int)>::operator()(unsigned int) const (this=0x36f5288, __args#0=3) at /usr/include/c++/5/functional:2267
#30 0x000000000058985d in Envoy::Event::FileEventImpl::<lambda(int, short int, void*)>::operator()(int, short, void *) const (__closure=0x0, what=38, arg=0x36f5200)
    at external/envoy/source/common/event/file_event_impl.cc:60
#31 0x000000000058988c in Envoy::Event::FileEventImpl::<lambda(int, short int, void*)>::_FUN(int, short, void *) () at external/envoy/source/common/event/file_event_impl.cc:61
#32 0x0000000000a30b32 in event_persist_closure (ev=<optimized out>, base=0x38a8580) at event.c:1580
#33 event_process_active_single_queue (base=base@entry=0x38a8580, max_to_process=max_to_process@entry=2147483647, endtime=endtime@entry=0x0, activeq=<optimized out>)
    at event.c:1639
#34 0x0000000000a3128f in event_process_active (base=0x38a8580) at event.c:1738
#35 event_base_loop (base=0x38a8580, flags=0) at event.c:1961
#36 0x0000000000584c87 in Envoy::Event::DispatcherImpl::run (this=0x36d0420, type=Envoy::Event::Dispatcher::RunType::Block)
    at external/envoy/source/common/event/dispatcher_impl.cc:166
#37 0x0000000000576e6a in Envoy::Server::WorkerImpl::threadRoutine (this=0x38e4840, guard_dog=...) at external/envoy/source/server/worker_impl.cc:108
#38 0x00000000005769d6 in Envoy::Server::WorkerImpl::<lambda()>::operator()(void) const (__closure=0x388b380) at external/envoy/source/server/worker_impl.cc:81
#39 0x000000000057751d in std::_Function_handler<void(), Envoy::Server::WorkerImpl::start(Envoy::Server::GuardDog&)::<lambda()> >::_M_invoke(const std::_Any_data &) (
    __functor=...) at /usr/include/c++/5/functional:1871
#40 0x00000000004b64a8 in std::function<void ()>::operator()() const (this=0x388b380) at /usr/include/c++/5/functional:2267
#41 0x0000000000a3bf18 in Envoy::Thread::Thread::Thread(std::function<void ()>)::{lambda(void*)#1}::operator()(void*) const ()
    at external/envoy/source/common/common/thread.cc:16
#42 0x0000000000a3bf3d in Envoy::Thread::Thread::Thread(std::function<void ()>)::{lambda(void*)#1}::_FUN(void*) () at external/envoy/source/common/common/thread.cc:18
#43 0x00007ff17c1076ba in start_thread (arg=0x7ff17b2d3700) at pthread_create.c:333
#44 0x00007ff17be3d3dd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
(gdb) ```

**Comment by htuch** [comment]
Is this SEGV or ABRT due to the ASSERT on https://github.com/lyft/envoy/blob/master/source/common/common/linked_object.h#L70 failing?

It looks to me like somehow the linked list invariant (`inserted_` ==> in list) is violated. A few questions:

1. Are you using HEAD on master? We don't know about any current issues with the gRPC async client there. There were a number of changes made last week to stabilize. This is now in production use at some sites.

2. Might the `Grpc::AsyncClient` owning the stream have been deleted prior to the `onTrailers()` for the stream firing? This could potentially have cleaned up the memory.

Anything you can share about what might be going on inside the `onRemoteClose()` or `onReceiveTrailingMetadata()` in your filter would be helpful.

Other suggestions include sharing any stack traces that look different to this one, filing an issue at https://github.com/lyft/envoy/issues and adding some log tracing around the gRPC async client `onTrailers()` and including that in the bug report. It would be particularly interesting to understand the history of the specific stream, which errors/callbacks etc. that might have happened.

@mattklein123 FYI.

**Comment by mattklein123** [comment]
I don't see anything off the top of my head. Assuming you are on current master, sharing a core dump and binary that created it (for symbols) would be useful.

**Comment by msample** [comment]
Thanks guys, I compared my code with the refreshed ratelimit_impl and main difference is that I'm creating one Grpc::AsyncClientImpl in my filter config (shared with all inject filter instances) which set themselves as the callback in the send() call.   The ratelimit_impl appears to create an AsyncClientImpl per instance of the ratelimit filter (mentioned in a TODO in the ratelimit_impl.h)

I assumed that one Grpc::AsyncClientImpl could be shared between many http filter instances of a given type. Looking at the implementation that appears not to be the case.   I hope creating one per filter instance isn't too much overhead - given that the connection pooling/mgmt is done by the referenced cluster, it's prob ok.

**Comment by msample** [comment]
Refactoring to allocate the AsyncClientImpl per filter instance made it stable again.  Throughput and latency ~as before so no obvious impact. Mem usage similar too.

**Comment by mattklein123** [comment]
> I assumed that one Grpc::AsyncClientImpl could be shared between many http filter instances of a given type

On its own the client is not actually thread safe. There needs to be one client per thread. I think what you have done is fine and the perf difference is negligible. At some point we will probably refactor how ratelimit is done and then you could copy that if you want.
